{
  "name": "hll-stream",
  "version": "0.4.0",
  "description": "Stream-based HyperLogLog implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --timeout 5000000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b3nj4m/hll-stream"
  },
  "keywords": [
    "hyperloglog",
    "stream",
    "cardinality",
    "hll"
  ],
  "author": "Ben Robbins <ben.robbins@gmail.com> (https://b3nj4m.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/b3nj4m/hll-stream/issues"
  },
  "homepage": "https://github.com/b3nj4m/hll-stream",
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}
